# HomepageCore

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  Dockerfile  HomepageCore.sln  README.md  cert.crt  configs.tar.enc  default.conf  default.prod.conf  default.stack.conf  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  docker-entrypoint.sh  go.sh  package-lock.json  services.yml  tasks.sh  travis.yml
HomepageCore.Data/: ApplicationDbContext.cs  HomepageCore.Data.csproj
HomepageCore.Data/Entities/: ApplicationUser.cs  Category.cs  Image.cs  Post.cs
HomepageCore.Data/Extensions/: ApplicationDbContextExtensions.cs
HomepageCore.Data/Migrations/: 20170909075731_InitialMigration.Designer.cs  20170909075731_InitialMigration.cs  20171227054135_Metadata.Designer.cs  20171227054135_Metadata.cs  20180316100123_Images.Designer.cs  20180316100123_Images.cs  ApplicationDbContextModelSnapshot.cs
HomepageCore.Data/Repositories/: ApplicationUnitOfWork.cs  CategoryRepository.cs  ImageRepository.cs  PostRepository.cs  Repository.cs
HomepageCore.Data/Repositories/Interfaces/: IApplicationUnitOfWork.cs  ICategoryRepository.cs  IImageRepository.cs  IPostRepository.cs  IRepository.cs
HomepageCore.Identity/: Config.cs  Dockerfile  Extensions.cs  HomepageCore.Identity.csproj  IdServerConfig.db  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Production.json.enc  docker-entrypoint.sh  tempkey.rsa
HomepageCore.Identity/Controllers/: SecurityHeadersAttribute.cs
HomepageCore.Identity/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
HomepageCore.Identity/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
HomepageCore.Identity/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
HomepageCore.Identity/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
HomepageCore.Identity/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
HomepageCore.Identity/Data/: ApplicationDbContext.cs
HomepageCore.Identity/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HomepageCore.Identity/Data/Migrations/IdentityServer/Configuration/: 20241230032524_InitialCreate.Designer.cs  20241230032524_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
HomepageCore.Identity/Models/: ApplicationUser.cs
HomepageCore.Identity/Views/: _ViewImports.cshtml
HomepageCore.Identity/Views/Account/: LoggedOut.cshtml  Login.cshtml
HomepageCore.Identity/Views/Consent/: Index.cshtml
HomepageCore.Identity/Views/Shared/: _Layout.cshtml
HomepageCore.Identity/wwwroot/css/: RichEditor.css  login.css  styles.css
HomepageCore.UI/: .eslintignore  .eslintrc  Dockerfile  Grunt.js  HomepageCore.UI.csproj  HomepageCore.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Production.json.enc  docker-entrypoint.sh  gruntfile.js  nlog.config  package-lock.json  package.json  webpack.Development.js  webpack.Production.js  webpack.config.js  webpack.js
HomepageCore.UI/ClientApp/: prerender-bootstrapper.js
HomepageCore.UI/ClientApp/css/: RichEditor.css  burger-menu.less  images.less  ribbon.less  styles.less  variables.less
HomepageCore.UI/ClientApp/js/: Routes.jsx  app.jsx  prerender-app.jsx  prerender-bootstrapper.js
HomepageCore.UI/ClientApp/js/actions/: CategoryActionCreators.js  CategoryActionCreators.jsx  ContactActionCreators.js  PostActionCreators.js  PostSummaryActionCreators.js  UserActionCreators.js
HomepageCore.UI/ClientApp/js/api/: ApiDispatcher.js  CategoryApi.js  CategoryApi.jsx  ContactApi.js  PostApi.js  UserInfoApi.js
HomepageCore.UI/ClientApp/js/constants/: AppConstants.js
HomepageCore.UI/ClientApp/js/dispatchers/: DefaultDispatcher.js
HomepageCore.UI/ClientApp/js/pages/: Main.jsx
HomepageCore.UI/ClientApp/js/pages/about/: AboutPage.jsx
HomepageCore.UI/ClientApp/js/services/: DefaultUserManager.js
HomepageCore.UI/ClientApp/js/stores/: CategoryStore.js  PostStore.js  PostStore.jsx  PostSummaryStore.js  PostSummaryStore.jsx  UserStore.js
HomepageCore.UI/ClientApp/templates/: index.html  resume-index.html
HomepageCore.UI/Configuration/: ApplicationOptions.cs  EmailOptions.cs  OpenIdConnectOptions.cs
HomepageCore.UI/Controllers/: AccountController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  ImagesController.cs  PostController.cs  ValuesController.cs
HomepageCore.UI/Controllers/Api/: CategoryController.cs  ContactController.cs  ImageController.cs  PostController.cs
HomepageCore.UI/Middleware/: AppBuilderExtensions.cs  CustomRouteMiddleware.cs
HomepageCore.UI/Models/: CategoryModel.cs  ContactModel.cs  DefaultMappingProfile.cs  EditablePostModel.cs  HomeModel.cs  ImageModel.cs  PostModel.cs  PostSummaryModel.cs  UserInfoModel.cs
HomepageCore.UI/Properties/: launchSettings.json
HomepageCore.UI/Services/: MessageServices.cs  ServiceClient.cs
HomepageCore.UI/Services/Interfaces/: IEmailSender.cs  IServiceClient.cs
HomepageCore.UI/View/: index.html
HomepageCore.UI/View/css/: bootstrap.min.css  burger-menu.less  styles.less
HomepageCore.UI/View/js/: app.jsx
HomepageCore.UI/View/js/actions/: ContactActionCreators.jsx  PostActionCreators.jsx  PostSummaryActionCreators.jsx
HomepageCore.UI/View/js/api/: ApiDispatcher.jsx  ContactApi.jsx  PostApi.jsx  UserInfoApi.jsx
HomepageCore.UI/View/js/constants/: AppConstants.jsx
HomepageCore.UI/View/js/pages/: Main.jsx
HomepageCore.UI/View/js/stores/: CategoryStore.jsx
HomepageCore.UI/ViewModels/: ImageViewModel.cs
HomepageCore.UI/Views/Images/: Index.cshtml
HomepageCore.UI/plugins/: ActivateRazorPlugin.js  RequireJsPlugin.js  TransformBuildHtmlPlugin.js
(+63 files in other folders)
