upstream web_server {
    server web:8080;
}

upstream identity_server {
    server identity:8080;
}

server {
    listen 80;
    server_name haile.info;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name haile.info;

    ssl_certificate     /root/certs/haile.info/devsketch.io.crt;
    ssl_certificate_key /root/certs/haile.info/devsketch.io.key;
    ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_protocols       TLSv1.1 TLSv1.2;

    location / {
        proxy_pass         http://web_server;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}

server {
    listen 80;
    server_name identity.haile.info;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name identity.haile.info;

    ssl_certificate     /root/certs/haile.info/devsketch.io.crt;
    ssl_certificate_key /root/certs/haile.info/devsketch.io.key;
    ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_protocols       TLSv1.1 TLSv1.2;

    location / {
        proxy_pass         http://identity_server;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}
