.bm-burger-button {
  position: fixed;
  width: 26px;
  height: 20px;
  left: 36px;
  top: 25px;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: #EEEEEE;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 24px!important;
  left: 38px!important;
  right:unset!important;
  span{
    position: absolute;
    top: 0!important;
    left: unset!important;
    right: unset!important;
    margin-top: unset!important;
    margin-left: 4px;
    span{
      width: 4px!important;
      height: 22px!important;
    }
  }
  button{
    left: unset!important;
    top: unset!important;
    margin: unset!important;
  }
  &:hover{
    opacity: 0.6;
  }
}

/* Color/shape of close button cross */
.bm-cross {
  background: #bdc3c7;
}

/* General sidebar styles */
.bm-menu {
  background: #373a47;
  padding: 15px 0 0 20px;
  font-size: 1.15em;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #373a47;
}

/* Wrapper for item list */
.bm-item-list {
  color: #b8b7ad;
  padding: 0.8em;
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}

.bm-menu-wrap{
  width:250px!important;
  transition: all 0.1s!important;
}