@import "burger-menu";
@import "ribbon";
@import "variables";

.min-styles{
  .col-xs-12{
    padding:0 30px;
  }
  .bm-burger-button{
    display:block;
  }
  .bm-overlay{
    display:block;
  }
  .bm-menu-wrap{
    display:block;
  }
  .navigation-container{
    position: fixed;
    width: 100%;
    z-index: 9999;
    #home-small{
      text-align: center;
      margin-top: 10px;
      display: block;
      text-decoration: none;
      .logo {
        font-family:"allspice-alternates";
        font-size: 38px;
        color: white;
        text-shadow: 3px 3px rgba(255, 255, 255, 0.6);
      }
      .logo-wrap {
        font-family: "garlic-butter-doodads";
        margin: 0 10px;
      }
      .reverse {
        transform: scaleX(-1);
        display: inline-block;
      }
    }
    .home-link{
      display:none;
    }
    .social-links-logo{
      width:15.5%;
    }
    .navigation-section{
      display:none;
      width:356px;
      .social-links-title{
        width: 30%;
        padding-left: 20px;
      }
    }
  }
  .homepage {
    #banner {
      display: none;
    }
    #summaries {
      border-top: none;
      padding-top: 20px;
      .category-container{
        display:none;
      }
    }
  }
  .date{
    height:60px;
    width:50px;
    padding: 0;
    .date-content{
      font-size:30px;
      .month{
        margin:0;
        font-size: 14px;
      }
    }
  }
  .post-title{
    display: inline-block;
    vertical-align: top;
    margin: 5px 0 0 5px;
    .title{
      font-size:28px;
    }
  }
  .about{
    margin-top:110px;
    .image{
      display:none;
    }
    .main-content{
      margin-top:0;
      padding:20px;
      font-size:15px;
      margin-right:0;
    }
  }
  .projects{
    margin-top:110px;
    padding:15px 0;
    .row{
      margin-left:15px;
      margin-right:15px;
    }
    #devsketch{
      display:none;
    }
    #homepage{
      display:none;
    }
    .divider{
      height:15px;
    }
  }
  .feedback{
    margin-top:110px;
    padding:0 20px;
    .button{
      margin-left:0;
    }
  }
}
@media (max-width: @screen-sm-min){
  .min-styles;
}

@media (min-width: @screen-sm-min){
  .min-styles;
}

@media (min-width: @screen-md-min) {
  .col-xs-12{
    padding:0 15px;
  }
  .bm-burger-button{
    display:none;
  }
  .bm-overlay{
    display:none;
  }
  .bm-menu-wrap{
    display:none;
  }
  .navigation-container{
    position: static;
    #home-small{
      display:none;
    }
    .home-link{
      display:inline;
      text-align: initial;
    }
    .social-links-logo{
      width:15.5%;
    }
    .navigation-section{
      display:inline-block;
      width:356px;
      .social-links-title{
        width: 30%;
        padding-left: 20px;
      }
    }
  }
  .homepage {
    #banner {
      display: flex;
      #avatar-home {
        padding-left: 0;
        width: 217px;
      }
    }
    #summaries {
      border-top: 4px solid black;
      padding-top: 50px;
      .category-container{
        display:block;
      }
    }
  }
  .about{
    margin-top:160px;
    .image{
      display:inherit;
      img{
        width: 940px;
      }
    }
    .main-content{
      margin-top:35px;
      padding:20px;
      font-size:15px;
      margin-right:25px;
    }
  }
  .projects{
    margin-top:150px;
    padding: 60px 0;
    .row{
      margin-left:-15px;
      margin-right:-15px;
    }
    #devsketch{
      display:block;
      img{
        width:auto;
        height:100%;
        margin:0 0 0 -10px;
      }
    }
    #homepage{
      display:block;
    }
    .divider{
      height:50px;
    }
  }
  .feedback{
    margin-top:180px;
    padding:0;
    .button{
      margin-left:50px;
    }
  }
}

@media (min-width: @screen-lg-min) {
  .navigation-container{
    .social-links-logo{
      width:16.5%;
    }
    .navigation-section{
      display:inline-block;
      width:456px;
      .social-links-title{
        width: 34%;
        padding-left: 60px;
      }
    }
  }
  .homepage {
    #banner{
      display:flex;
      #avatar-home{
        padding-left:80px;
        width:317px;
      }
    }
    #summaries{
      border-top:4px solid black;
      padding-top:50px;
      .category-container{
        display:block;
      }
    }
  }
  .date{
    height:70px;
    width: 65px;
    padding: 9px 0 0 0;
    .date-content{
      font-size: 46px;
      .month{
        font-size: 20px;
        margin: 8px 0 0 0;
      }
    }
  }
  .post-title{
    display: inline-block;
    vertical-align: top;
    margin: 10px 0 0 10px;
    .title{
      font-size:32px;
    }
  }
  .about{
    .image{
      img{
        width: auto;
      }
    }
    .main-content{
      margin-top:60px;
      padding:25px;
      font-size:17px;
      margin-right:0;
    }
  }
  .projects{
    #devsketch{
      img{
        width:100%;
        height:auto;
        margin:-20px 0 0 0;
      }
    }
  }
}

/*** Shared ***/
body {
  font-family: Roboto, serif;
  font-size: 16px;
  color: #454545;
  background: url(/images/satinweave.png) #f4f4f4;
  margin: 0;
}

pre{
  margin:0;
  font-size:14px;
  color:black;
  background-color: white;
  padding:10px;
  code{
    br{
      display:none;
    }
  }
}

.content{
  min-height:900px;
}

.hamburger{
  ul{
    list-style-type: none;
    padding:0;
  }
  .side-menu{
    li{
      padding:10px 0;
      &:first-child{
        padding-top:0;
      }
      &:last-child{
        padding-bottom:0;
      }
      a{
        color:#EEEEEE;
        text-transform: uppercase;
        text-decoration: none;
        &:hover{
          opacity: 0.6;
        }
      }
    }
  }
  .side-social{
    margin-top:20px;
    li{
      margin-top:10px;
      &:first-child{
        margin-top:0;
      }
      img{
        width:30px;
      }
      a{
        color:#EEEEEE;
        text-transform: uppercase;
        text-decoration: none;
        font-size:16px;
        &:hover{
          opacity: 0.6;
        }
        span{
          padding-left:10px;
        }
      }
    }
  }
}
.navigation-container{
  background-color:black;
  border-bottom:10px solid #20b2aa;
  height:80px;
  .navigation{
    margin:0 auto;
    padding:20px 16px 0 16px;
    height:100%;
    .navigation-section{
      vertical-align: top;
      ul{
        list-style:none;
        margin:0;
        padding:0;
        line-height: 30px;
        li{
          a{
            color:white;
            text-decoration: none;
            opacity:0.7;
            &:hover{
              opacity:1;
            }
          }
          text-transform:uppercase;
          font-size:15px;
          display:inline-block;
          .social-logo{
            width:35px;
          }
        }
      }
    }
    .indicator{
      li{
        .arrow-up {
          display:none;
          width: 0;
          height: 0;
          border-left: 15px solid transparent;
          border-right: 15px solid transparent;
          border-bottom: 15px solid #20b2aa;
        }
      }
      .selected{
        .arrow-up{
          display:block;
        }
      }
    }
    .social-links{
      text-align:right;
      .social-links-title{
        color: #999;
        text-align: left;
      }
      .social-links-logo{
        width:16.5%;
      }
    }
  }
}

.category-list{
  list-style-type: none;
  padding:0;
  margin-top: 20px;
  li{
    cursor: pointer;
    width: 214px;
    margin: 0 0 10px 0;
    font-size: 16px;
    padding: 5px 15px;
    background: #e0e0e0;
    border-radius: 5px;
    border: solid 1px #ccc;
    color: #334b69;
    text-decoration: none;
    transition: border-color .5s;
    &:hover{
      border-color:#888;
    }
  }
}

.date{
  display:inline-block;
  margin: 0 15px 25px 0;
  background: #fdfdfd;
  background: linear-gradient(top, #fdfdfd 0%, #f1f1f1 100%);
  background: -moz-linear-gradient(top, #fdfdfd 0%, #f1f1f1 100%);
  background: -webkit-linear-gradient(top, #fdfdfd 0%, #f1f1f1 100%);
  border: 1px solid #e4e1d7;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  .date-content{
    color: #999;
    text-align: center;
    .month{
      font-weight: bold;
      text-transform: uppercase;
      color: #fff;
      padding: 2px 0 0 0;
      background: #335b77;
      background: linear-gradient(top, #335b77 0%, #223b4d 100%);
      background: -moz-linear-gradient(top, #335b77 0%, #223b4d 100%);
      background: -webkit-linear-gradient(top, #335b77 0%, #223b4d 100%);
      display: block;
      border-radius: 0 0 5px 5px;
      -moz-border-radius: 0 0 5px 5px;
      -webkit-border-radius: 0 0 5px 5px;
    }
  }
}

.title{
  display: block;
}

.footer{
  background-color: #454545;
  height:220px;
  padding-top:30px;
  text-align: center;
  font-size: 14px;
  a{
    color:white;
    opacity: 0.8;
    &:hover{
      opacity:1;
    }
  }
}
/*** Shared ***/

/*** Homepage ***/
.homepage{
  line-height:30px;
  #banner{
    height: 235px;
    #avatar-home{
      height:100%;
      display:inline-block;
    }
    #speech-container {
      margin-top: auto;
      margin-bottom: auto;
      overflow:hidden;
      position:relative;
      width: 716px;
      height: 158px;
      line-height: 50px;
      background: url(/images/speech.gif) no-repeat;
      display: flex;
      #ticker-container{
        overflow:hidden;
        width:665px;
        position: relative;
        .ticker-item {
          transition: left 300ms;
          display:inline-block;
          width:665px;
          font-size:20px;
          text-align:center;
          position: absolute;
          margin-top:35px;
        }
      }
      #arrow{
        align-self: flex-start;
        margin-top: 24px;
        cursor: pointer;
        height: 34px;
        width: 18px;
        background-color: #7682a8;
        transform: skewX(20deg);
        &:after{
          position: absolute;
          content: "";
          height: 34px;
          width: 18px;
          background-color: #7682a8;
          transform: skewX(-40deg);
          top: 34px;
          left: -14px;
        }
      }
    }
  }
  .preload{
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index:-1;
  }
  .post-entry{
    &:first-child{
      padding-top:0;
    }
    &:last-child{
      border:none;
    }
    padding:40px 0;
    border-bottom: 1px solid #ccc;
  }
  .show-more{
    text-align: center;
    cursor: pointer;
    width: 200px;
    font-size: 16px;
    padding: 5px 15px;
    background: #e0e0e0;
    border-radius: 50px;
    border: solid 5px #ccc;
    color: #334b69;
    margin: 0 auto;
    div{
      display: inline-block;
      vertical-align: middle;
    }
  }
}

.messages-enter {
  left: 665px;
}

.messages-enter.messages-enter-active {
  left: 0;
}

.messages-exit {
  left: 0;
}

.messages-exit.messages-exit-active {
  left: -665px;
}
/*** Homepage ***/

/*** Post ***/
.post{
  .post-content{
    font-size:18px;
    padding-top: 20px;
  }
  .thread{
    margin:60px 0;
  }
  .share-links{
    z-index:100;
    transition: opacity 300ms;
    ul{
      margin:0;
      padding:0;
      list-style-type: none;
      li{
        margin:8px 0;
        cursor: pointer;
      }
    }
  }
}
/*** Post ***/

/*** Feedback ***/
.feedback{
  .label{
    line-height: 38px;
  }
  input,textarea{
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 3px 5px;
  }
  textarea {
    resize: none;
  }
  .button{
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    background: #e0e0e0;
    border-radius: 50px;
    border: solid 5px #ccc;
    color: #334b69;
    svg{
      vertical-align: middle;
    }
  }
  .error{
    color:red;
  }
}
/*** Feedback ***/

/*** Projects ***/
.projects{
  background-color:#CFD8DC;
  .projects-title{
    font-size:26px;
    a{
      color: #454545;
    }
  }
  .blurb{
    margin:6px 0;
  }
}
/*** Projects ***/

/*** About ***/
.about{
  font-size: 17px;
  img{
    border: 12px solid white;
  }
}
/*** About ***/

/*** Hire ***/
.hire-me{
  margin-top:150px;
}
/*** Hire ***/

/*** Admin ***/
.admin{
  margin-top:150px;
  .row{
    padding:10px 0;
    input{
      width:100%;
    }
    .button{
      text-align: center;
      cursor: pointer;
      font-size: 16px;
      background: #e0e0e0;
      border-radius: 50px;
      border: solid 5px #ccc;
      color: #334b69;
      svg{
        vertical-align: middle;
      }
    }
  }
}
.ReactModalPortal{
  input{
    display:block;
    width:100%;
    margin:5px 0;
  }
  .button{
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    background: #e0e0e0;
    border-radius: 50px;
    border: solid 5px #ccc;
    color: #334b69;
    width: 100px;
    margin-top: 10px;
    float: right;
    svg{
      vertical-align: middle;
    }
  }
}
/*** Admin ***/