<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>HomepageCore-96a0bd02-f108-4bd8-a41f-626f362c7f84</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Update="HomepageCore.db">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="MailKit" Version="2.0.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.17.12" />
    <PackageReference Include="RestSharp" Version="106.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HomepageCore.Data\HomepageCore.Data.csproj" />
  </ItemGroup>
</Project>